AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/mamakriau/tmp/awstats/awstats.mamakriau.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2678                
POS_VISITOR 7326                
POS_DAY 9584                
POS_DOMAIN 3378                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 9762                
POS_SIDER 9931                
POS_FILETYPES 4686                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 5045                
POS_SCREENSIZE 5663                
POS_UNKNOWNREFERER 5737                
POS_UNKNOWNREFERERBROWSER 6044                
POS_ORIGIN 6223                
POS_SEREFERRALS 6359                
POS_PAGEREFS 6524                
POS_SEARCHWORDS 6701                
POS_KEYWORDS 6853                
POS_MISC 2341                
POS_ERRORS 6912                
POS_CLUSTER 3628                
POS_SIDER_404 7017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210415150816 50 10160 10075315653753
FirstTime 0
LastTime 20210415085132
LastUpdate 20210415200813 50 0 50 0 0
TotalVisits 66                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 23 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 144780 8 10 7026
1 3 3 8470 14 15 12972
2 4 4 16940 16 18 12594
3 4 4 16940 10 13 9045
4 2 2 11855 32 42 49531
5 1 1 7620 12 16 16737
6 0 0 0 9 13 9165
7 12 12 50820 28 33 22929
8 2 2 8470 20 25 35083
9 3 3 11709 33 39 36783
10 0 0 0 18 29 30510
11 0 0 0 20 26 48857
12 6 6 32180 11 15 10431
13 3 3 12705 13 15 10503
14 2 2 7806 12 16 11256
15 4 4 16940 11 14 9726
16 6 6 25078 21 22 14637
17 13 13 46585 26 28 17337
18 2 2 8470 24 25 17577
19 2 2 8470 15 20 14052
20 4 4 16940 11 17 11184
21 6 6 25410 19 23 16071
22 4 4 16940 32 35 24579
23 5 5 21175 20 24 19950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 41 41 166704
id 21 21 88935
gb 21 21 153250
de 5 5 27281
cn 4 4 16940
in 4 4 16608
al 2 2 8470
ca 2 2 8470
jp 2 2 8470
sg 1 1 4235
gr 1 1 4235
sc 1 1 4235
mx 1 1 4235
ua 1 1 4235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
MJ12bot/ 8 46092 20210415100124 0
curl 5 21175 20210413081639 0
YandexBot/ 5 27945 20210413042030 0
AhrefsBot/ 2 7806 20210415013435 0
bot[\s_+:,\.\;\/\\-] 1 7620 20210414044038 0
no_user_agent 1 7620 20210413053659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 16 121920 0 0
php 1 7620 0 0
cgi 90 386763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 4 4
Unknown 8 8
macosx10 2 2
macosx 5 5
ios_iphone 1 1
win8.1 6 6
winxp 3 3
winvista 1 1
linux 25 25
win10 49 49
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome85.0.4183.102 4 4
chrome76.0.3809.132 2 2
chrome88.0.4240.193 19 19
chrome84.0.4147.104 2 2
chrome66.0.3359.66 3 3
chrome89.0.4389.82 1 1
chrome78.0.3904.108 1 1
netscape5.0 4 4
chrome89.0.4389.90 1 1
chrome52.0.2743.116 2 2
chrome73.0.3683.103 1 1
firefox77.0 2 2
msie11.0 4 4
chrome35.0.1916.47 3 3
chrome83.0.4103.97 9 9
firefox62.0 9 9
mozilla 4 4
chrome41.0.2225.0 1 1
chrome36.0.1985.67 1 1
chrome78.0.3904.87 1 1
chrome84.0.4147.135 1 1
firefox12.0 2 2
safari10.0 1 1
chrome89.0.4389.114 23 23
chrome79.0.3945.130 1 1
chrome80.0.3987.116 3 3
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210412211009
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210413070255
Mozilla/5.0_zgrab/0.x 20210413204321
\ 20210414182659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210412211009
\ 20210414182659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 10 10
From3 4 4
From4 25 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://139.99.114.235:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 378 262260
302 110 72186
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
118.96.131.123 19 19 80465 20210415035445
5.62.41.130 19 19 144780 20210413003102
3.139.88.44 4 4 16940 20210412124652
209.126.124.240 3 3 11709 20210412092816
148.251.123.46 2 2 15240 20210415044626
39.111.208.132 2 2 8470 20210412171140
34.211.115.210 2 2 15240 20210412122114
1.116.69.128 2 2 8470 20210411213133
38.122.112.147 2 2 8470 20210412134830
192.35.168.96 2 2 8470 20210412205653
109.104.151.102 2 2 8470 20210411213804
85.10.202.243 2 2 7806 20210412140957
114.125.113.5 2 2 8470 20210415085132
35.174.172.84 1 1 4235 20210412150026
150.249.214.254 1 1 4235 20210411170825
101.100.179.4 1 1 4235 20210411232045
74.120.14.55 1 1 4235 20210412070336
192.3.42.122 1 1 4235 20210415022041
47.242.86.138 1 1 4235 20210412010938
47.242.153.183 1 1 4235 20210411233204
154.51.131.142 1 1 4235 20210411170310
51.83.42.255 1 1 4235 20210413011146
5.35.246.58 1 1 4235 20210411195956
35.81.81.162 1 1 4235 20210415071909
44.234.120.143 1 1 4235 20210415071806
54.209.34.68 1 1 4235 20210413071415
35.161.41.204 1 1 4235 20210414071623
200.23.153.141 1 1 4235 20210411131933
34.216.188.129 1 1 4235 20210413071306
116.203.219.77 1 1 3903 20210412165452
150.249.214.253 1 1 4235 20210411170824
199.244.88.132 1 1 0 20210413011515
178.128.76.96 1 1 4235 20210411205859
35.185.235.234 1 1 0 20210413170327
34.213.33.107 1 1 4235 20210413071335
192.35.168.16 1 1 4235 20210413204321
95.217.221.237 1 1 4235 20210412211009
34.220.243.255 1 1 4235 20210414071300
174.127.112.121 1 1 4235 20210414192005
42.51.193.59 1 1 4235 20210415021220
52.13.106.229 1 1 4235 20210414071705
103.93.17.152 1 1 4235 20210413224015
129.226.169.113 1 1 4235 20210411185048
34.216.219.255 1 1 4235 20210414071701
51.210.53.160 1 1 4235 20210414203511
34.82.142.44 1 1 0 20210413170328
199.127.56.236 1 1 4235 20210414043049
103.146.185.35 1 1 4235 20210413213850
103.221.232.66 1 1 4235 20210413162603
74.120.14.54 1 1 4235 20210413070255
172.104.197.53 1 1 4235 20210414224539
196.244.200.247 1 1 4235 20210415034152
192.35.168.64 1 1 4235 20210413174820
171.13.14.37 1 1 4235 20210414232009
206.189.186.211 1 1 4235 20210412153710
54.149.234.4 1 1 4235 20210414071559
45.79.38.68 1 1 4235 20210414182659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20210411 13 13 55055 11
20210412 23 23 102183 14
20210413 36 36 204070 16
20210414 24 24 105025 17
20210415 11 11 49970 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
0s-30s 63
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/cgi-sys/suspendedpage.cgi 90 386763 66 65
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 1 7620 0 1
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 1 7620 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 7620 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 7620 0 0
END_SIDER
