AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/mamakriau/tmp/awstats/ssl/awstats.pricing.mamakriau.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 7463                
POS_DAY 8098                
POS_DOMAIN 3259                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3830                
POS_EMAILSENDER 3961                
POS_EMAILRECEIVER 4104                
POS_SESSION 8407                
POS_SIDER 8582                
POS_FILETYPES 4239                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4614                
POS_SCREENSIZE 4805                
POS_UNKNOWNREFERER 4879                
POS_UNKNOWNREFERERBROWSER 5260                
POS_ORIGIN 5636                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5929                
POS_SEARCHWORDS 6077                
POS_KEYWORDS 6229                
POS_MISC 2358                
POS_ERRORS 6288                
POS_CLUSTER 3399                
POS_SIDER_404 6412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210404201316 1 0 9176358722908
FirstTime 20210306210522
LastTime 20210329004231
LastUpdate 20210405200234 1 0 0 0 0
TotalVisits 20                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 27 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 33742 0 0 0
1 2 2 28508 1 1 705
2 0 0 0 2 2 1142
3 0 0 0 0 0 0
4 2 2 55196 0 0 0
5 1 1 6144 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 27598 0 0 0
9 0 0 0 0 0 0
10 12 58 940251 12 23 15706
11 37 72 1140796 33 82 69657
12 6 17 569821 4 4 948
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 27598 0 0 0
16 0 0 0 0 0 0
17 2 36 6339 1 4 1368
18 3 3 82794 0 0 0
19 2 2 55196 0 0 0
20 0 0 0 1 1 1227
21 3 3 3012 1 5 3882
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
id 58 184 2605023
us 10 10 206384
fr 3 3 82794
gb 2 2 55196
gr 1 1 27598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 37 282439 0 0
js 32 287499 0 0
woff2 5 129344 0 0
svg 10 120577 0 0
css 24 136618 0 0
Unknown 32 36210 0 0
jpg 23 1526237 0 0
html 37 458071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 79 45
Unknown 8 8
macosx6 2 2
win10 111 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 8 8
chrome89.0.4389.72 50 15
chrome89.0.4389.90 34 0
chrome89.0.4389.82 100 43
chrome88.0.4324.150 1 1
firefox58.0 5 5
safari5.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325080728
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210323000238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210323000238
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325080728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 2 2
From3 0 0
From4 6 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 2115
404 71 57858
403 1 1227
500 16 10191
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/assets/images/logo-light.svg 4 https://www.pricing.mamakriau.com/login
/login2.html 1 https://www.pricing.mamakriau.com/login
/assets/js/main.js 8 https://www.pricing.mamakriau.com/login
/img/logo.png 4 https://www.pricing.mamakriau.com/
/index.php/wp-login.php 6 http://www.pricing.mamakriau.com/wp-login.php
/login 25 -
/robots.txt 2 -
/assets/css/iofrm-style.css 4 https://www.pricing.mamakriau.com/login
/register2.html 2 https://www.pricing.mamakriau.com/login
/assets/css/iofrm-theme2.css 4 https://www.pricing.mamakriau.com/login
/assets/js/popper.min.js 5 https://www.pricing.mamakriau.com/login
/assets/css/fontawesome-all.min.css 4 https://www.pricing.mamakriau.com/login
/l 1 -
/contact.html 1 https://www.pricing.mamakriau.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
36.72.213.150 58 150 2605023 20210307214801
34.77.162.7 2 2 55196 20210316184226
34.77.162.25 2 2 55196 20210324045313
51.15.191.81 2 2 55196 20210309113627
34.77.162.14 1 1 27598 20210319150056
62.4.14.198 1 1 27598 20210307185155
34.77.162.23 1 1 27598 20210325080728
62.210.5.253 1 1 27598 20210307193936
54.221.27.173 1 1 910 20210307012625
34.77.162.9 1 1 27598 20210318041411
34.106.251.208 1 1 6144 20210329004231
92.118.160.5 1 1 27598 20210323000238
212.83.146.233 1 1 27598 20210309115358
192.46.225.231 1 1 6144 20210325055009
125.163.176.143 0 34 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210306 2 2 1726 1
20210307 60 152 2687001 7
20210309 2 2 55196 2
20210313 1 1 27598 1
20210316 1 1 27598 1
20210318 1 1 27598 1
20210319 2 2 55196 2
20210321 0 34 0 0
20210323 1 1 27598 1
20210324 1 1 27598 1
20210325 2 2 33742 2
20210329 1 1 6144 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 17
2mn-5mn 1
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 37 458071 18 18
/login 32 36210 2 2
/assets/fonts/ui-icons.woff2 3 41208 0 0
/theme/webfonts/fa-solid-900.woff2 2 88136 0 0
END_SIDER
