AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/mamakriau/tmp/awstats/ssl/awstats.mail.mamakriau.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 9855                
POS_DAY 10572               
POS_DOMAIN 3515                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 11235               
POS_SIDER 11420               
POS_FILETYPES 4503                
POS_DOWNLOADS 4796                
POS_OS 4844                
POS_BROWSER 4994                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 5885                
POS_SEREFERRALS 6027                
POS_PAGEREFS 6206                
POS_SEARCHWORDS 6491                
POS_KEYWORDS 6643                
POS_MISC 2356                
POS_ERRORS 6702                
POS_CLUSTER 3624                
POS_SIDER_404 6827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301183946 1 0 10334792199353
FirstTime 20210207010500
LastTime 20210228133159
LastUpdate 20210301195344 1 0 0 0 0
TotalVisits 59                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 501 529 1033616 8 8 0
1 644 743 2525258 28 29 32493
2 564 615 3370959 14 14 5004
3 402 450 1659663 6 6 0
4 499 528 1309378 10 10 185
5 518 594 4285137 13 13 0
6 670 792 7207465 16 16 0
7 764 781 5467510 16 16 0
8 1147 1201 7828661 14 32 22248
9 1012 1072 1851483 4 4 0
10 860 987 3258782 9 13 138124
11 1019 1155 11134449 13 464 623952
12 1063 1238 12575335 15 78 78053
13 925 1012 3109369 23 109 140612
14 856 926 5919857 43 106 82909
15 955 995 4714543 11 11 0
16 1215 1289 5436889 16 16 0
17 1575 1740 10370056 10 10 37
18 2631 2698 35794923 11 11 185
19 1042 1208 11808026 14 14 1227
20 948 1070 9376645 12 12 1236
21 456 523 2011962 4 4 0
22 462 519 1304876 2 2 0
23 703 755 6837804 9 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 21430 23258 156289091
us 1 162 3903555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 10008 20210227143356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
tiff 36 9720 0 0
jpg 5 25000 0 0
webp 37 3182 0 0
gif 66 3238365 0 0
png 972 14481745 0 0
woff 19 234884 0 0
css 205 2047753 0 0
js 707 13464712 0 0
html 21194 119045173 0 0
svg 34 10098 0 0
php 2 3914 0 0
woff2 143 7628100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 23036 21297
win7 119 69
Unknown 1 1
winxp 144 0
linuxandroid 102 60
linux 18 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome83.0.4103.116 15 4
opera74.0.3911.107 234 14
chrome88.0.4324.152 56 41
firefox11.0 144 0
Unknown 1 1
chrome88.0.4324.146 2374 2227
firefox85.0 133 0
chrome88.0.4324.181 64 23
chrome88.0.4324.150 7469 6754
chrome88.0.4324.182 11681 11180
edge12 17 0
chrome88.0.4324.190 1232 1187
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210223064840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210223064840
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 195
From1 0 0
From2 1 18
From3 5 5
From4 21374 23202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
google_com 0 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://sg1.hostbagus.com:2083 4 4
https://sg1.hostbagus.com:2083/cpsess2170090279/frontend/paper_lantern/softaculous/index.live.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 186 0
401 12 24027
403 6 7362
404 792 838822
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/images/icons/social/light/behance-light.png 2 https://mail.mamakriau.com/
/images/img43-280-1-portrait.jpg 24 https://mail.mamakriau.com/
/images/facebook-or.png 25 https://mail.mamakriau.com/
/assets/images/header/logo.png 1 https://mail.mamakriau.com/
/images/icons/social/light/pinterest-light.png 2 https://mail.mamakriau.com/
/images/header/logo.png 2 https://mail.mamakriau.com/
/assets/images/footer/1.png 1 https://mail.mamakriau.com/
/images/twitter.png 27 https://mail.mamakriau.com/
/images/welcome-image.png 26 https://mail.mamakriau.com/
/mail&_from=compose&./ 1 https://mail.mamakriau.com/
/images/img43-280-2-portrait.jpg 24 https://mail.mamakriau.com/
/images/dribbble-or.png 25 https://mail.mamakriau.com/
/images/tik-tok-or.png 25 https://mail.mamakriau.com/
/images/logo.png 45 https://mail.mamakriau.com/
/images/layers-or.png 24 https://mail.mamakriau.com/
/images/pinterest-or.png 25 https://mail.mamakriau.com/
/images/instagram-or.png 25 https://mail.mamakriau.com/
/images/player-icon-1.png 24 https://mail.mamakriau.com/
/assets/images/features/3.png 1 https://mail.mamakriau.com/
/ 114 https://mail.mamakriau.com/
/assets/images/features/1.png 1 https://mail.mamakriau.com/
/images/icons/menu-icon.png 2 https://mail.mamakriau.com/
/images/shape-divider-1.png 24 https://mail.mamakriau.com/
/images/linkedin-or.png 25 https://mail.mamakriau.com/
/assets/images/header/after-banner.png 1 https://mail.mamakriau.com/
/images/img43-180-3-landscape.jpg 24 https://mail.mamakriau.com/
/images/arrow-or.png 24 https://mail.mamakriau.com/
/images/img43-180-2-landscape.jpg 24 https://mail.mamakriau.com/
/images/youtube-or.png 25 https://mail.mamakriau.com/
/assets/images/price/3.png 1 https://mail.mamakriau.com/
/images/img43-180-1-landscape.jpg 24 https://mail.mamakriau.com/
/images/facebook.png 27 https://mail.mamakriau.com/
/assets/images/features/2.png 1 https://mail.mamakriau.com/
/images/icons/social/light/googleplus-light.png 2 https://mail.mamakriau.com/
/assets/images/price/1.png 1 https://mail.mamakriau.com/
/images/icons/social/light/youtube-light.png 2 https://mail.mamakriau.com/
/assets/images/body/body2.png 1 https://mail.mamakriau.com/
/images/code-or.png 24 https://mail.mamakriau.com/
/images/share-or.png 24 https://mail.mamakriau.com/
/images/dribbble.png 36 https://mail.mamakriau.com/
/images/icons/social/light/facebook-light.png 2 https://mail.mamakriau.com/
/images/icons/social/light/twitter-light.png 2 https://mail.mamakriau.com/
/images/footer/logo-footer.png 2 https://mail.mamakriau.com/
/assets/images/price/2.png 1 https://mail.mamakriau.com/
/images/twitter-or.png 25 https://mail.mamakriau.com/
/images/logo-negative.png 24 https://mail.mamakriau.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
180.254.85.24 8412 8943 102629812 20210223122310
36.73.54.229 3613 4165 21309319 20210218194208
180.254.121.116 3496 3708 12784506 20210228133159
36.72.213.186 2725 2934 8032022 20210215093715
36.80.213.193 2698 2937 9577157 20210210055219
180.254.111.106 482 556 1525016 20210223231759
103.11.28.197 4 15 431259 20210223214520
34.86.35.243 1 1 5004 20210223064840
66.249.87.179 0 4 291275 
66.249.87.181 0 2 161203 
66.249.81.247 0 2 5628 
66.249.87.177 0 8 478030 
66.249.87.161 0 1 2603 
66.249.84.62 0 39 922859 
66.249.81.243 0 4 10108 
66.249.84.60 0 49 872260 
66.249.84.58 0 45 1000706 
72.14.199.97 0 2 5562 
66.249.81.245 0 5 148317 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210207 1075 1241 4705120 5
20210208 919 950 3265242 3
20210209 644 670 1072734 3
20210210 521 548 1060149 5
20210211 683 742 2277339 3
20210212 327 352 1056128 1
20210213 634 692 2622692 2
20210214 429 430 155839 2
20210215 784 909 3799835 2
20210216 767 791 1183128 2
20210217 1410 1591 9108361 2
20210218 843 1215 11518544 3
20210219 4782 5066 70967577 3
20210220 2210 2389 29366384 2
20210221 207 261 1280308 2
20210222 745 783 834244 2
20210223 955 1071 2970463 6
20210224 989 1046 8958711 1
20210225 1131 1210 1885975 2
20210226 260 316 1065880 3
20210227 621 643 655226 3
20210228 495 504 382767 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 41
2mn-5mn 2
0s-30s 8
15mn-30mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 21165 119038560 59 51
/skins/elastic/fonts/fa-solid-900.woff2 45 3394800 0 7
/skins/elastic/fonts/roboto-v19-regular.woff2 43 2197988 0 0
/program/resources/blank.webp 37 3182 0 0
/program/resources/blank.tiff 36 9720 0 0
/skins/elastic/fonts/fa-regular-400.woff2 22 298760 0 0
/skins/elastic/fonts/roboto-v19-regular-700.woff2 20 1021760 0 0
/skins/larry/watermark.html 15 3735 0 0
/program/js/tinymce/skins/lightgray/fonts/tinymce-small.woff 13 121940 0 0
/skins/elastic/watermark.html 13 2678 0 0
/skins/elastic/fonts/roboto-v19-italic.woff2 13 714792 0 1
/program/js/tinymce/skins/lightgray/fonts/tinymce.woff 6 112944 0 0
/index.php 2 3914 0 0
/skins/classic/watermark.html 1 200 0 0
END_SIDER
