AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/mamakriau/tmp/awstats/ssl/awstats.mamakriau.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2703                
POS_VISITOR 16404               
POS_DAY 20047               
POS_DOMAIN 3645                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 20698               
POS_SIDER 20907               
POS_FILETYPES 5209                
POS_DOWNLOADS 5544                
POS_OS 5612                
POS_BROWSER 5857                
POS_SCREENSIZE 7003                
POS_UNKNOWNREFERER 7077                
POS_UNKNOWNREFERERBROWSER 7349                
POS_ORIGIN 7531                
POS_SEREFERRALS 7676                
POS_PAGEREFS 7841                
POS_SEARCHWORDS 8051                
POS_KEYWORDS 8203                
POS_MISC 2366                
POS_ERRORS 8262                
POS_CLUSTER 3892                
POS_SIDER_404 8435                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000243 8881 2111299 13327564651207
FirstTime 20210110080014
LastTime 20210131235926
LastUpdate 20210201195630 8881 0 8880 0 0
TotalVisits 183                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 72 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 545 87926031 16 552 765987
1 187 523 60080206 14 2137 1037721
2 302 746 69600649 67 3005 20977386
3 236 584 60895235 46 2629 1297268
4 297 597 59130828 64 1693 833043
5 197 432 46568454 33 4004 1892630
6 197 453 31153896 70 3424 1705203
7 216 476 61459354 43 2690 1254441
8 176 342 28709090 36 1783 951158
9 141 595 65601266 31 1442 775604
10 63 369 37589831 25 2227 1339999
11 70 319 81550026 7 161 122702
12 64 231 31748188 5 803 1074363
13 52 223 15129693 15 201 720149
14 60 214 11879778 4 250 129370
15 123 659 36467931 22 48 59873
16 41 116 12527437 4 1601 1047188
17 85 210 22547476 7 2855 1495816
18 55 223 30252491 23 1932 918355
19 77 368 62645035 22 1901 913483
20 50 239 36290672 4 777 379255
21 149 520 77989572 26 4742 2423290
22 220 1165 169795664 38 66 940500
23 232 705 81945097 35 100 61303
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
id 3348 9946 1113296767
us 83 620 115715985
in 9 85 12602731
ip 9 92 18148923
cl 6 91 19480254
cn 3 5 72114
ca 3 3 17716
gb 2 2 65038
sg 1 1 411
de 1 1 0
es 1 7 77507
za 1 1 6133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
baidu 157 18832039 20210115025341 0
Googlebot/ 78 508840 20210131202841 26
unknown 19 2596 20210131005201 19
Googlebot\-Image/ 17 834147 20210119132852 0
no_user_agent 6 186631 20210118215557 0
bingbot/ 5 6586 20210131013623 4
AhrefsBot/ 3 423 20210130091244 3
bot[\s_+:,\.\;\/\\-] 2 5566 20210111080901 1
facebookexternalhit/ 2 11444 20210127193708 0
Validator\.nu/ 1 5545 20210113030706 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5542 20210113030651 0
curl 1 32518 20210118034929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 23 3480756 0 0
woff2 161 10089816 0 0
woff 103 6368396 0 0
gif 28 17336962 0 0
html 1328 7061831 0 0
js 808 21188548 0 0
ttf 43 14032848 0 0
png 4866 1063885230 0 0
css 1080 7033549 0 0
svg 53 36601 0 0
jpg 529 122300677 0 0
Unknown 1831 6663996 0 0
com 1 4048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 321
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 98 16
linux 345 39
win8.1 2 2
win2000 1 1
linuxandroid 1001 136
Unknown 5 3
winxp 2 2
macosx8 1 1
win10 6413 2672
winvista 1 1
macosx11 2 2
ios_iphone 235 16
win7 2749 576
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox49.0 1 1
safari14.0.2 10 1
chrome34.0.1847.131 4 4
firefox73.0.1 1 1
chrome87.0.4280.88 2172 1350
chrome36.0.1985.67 1 1
chrome78.0.3904.108 4 2
chrome84.0.4143.7 184 20
chrome76.0.3809.132 4 4
chrome87.0.4280.101 119 14
firefox81.0 39 5
chrome41.0.2224.3 1 1
chrome84.0.4147.89 1 1
chrome85.0.4183.121 189 12
chrome84.0.4147.135 94 7
firefox85.0 83 5
chrome11.0.696.71 10 10
chrome83.0.4103.116 44 3
safari11.1.2 2 2
chrome86.0.4240.185 98 22
chrome26.0.1410.65 1 1
firefox70.0 1 1
chrome88.0.4324.104 4178 1199
chrome87.0.4280.66 1 1
chrome70.0.1739.88 1 1
Unknown 4 2
chrome88.0.4324.96 40 4
chrome41.0.2225.0 1 1
chrome72.0.3626.121 1 1
chrome61.0.3163.79 1 1
chrome87.0.4280.141 2369 629
chrome72.0.1563.88 1 1
chrome84.0.4147.105 2 2
chrome83.0.4103.97 2 2
chrome49.0.2623.75 2 1
chrome84.0.4147.125 31 5
chrome68.0.3440.106 44 3
firefox84.0 360 58
mozilla 1 1
chrome40.0.2214.93 1 1
firefox36.0 1 1
firefox77.0 1 1
chrome80.0.3987.122 1 1
chrome88.0.4324.93 382 54
safari13.1.2 225 15
chrome85.0.4183.83 132 10
chrome66.0.3359.181 2 2
chrome40.0.2214.85 1 1
chrome71.0.3578.98 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
adreview/1.0 20210127193735
python-requests/2.23.0 20210111034120
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210129212920
Go-http-client/1.1 20210121070339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210121070339
python-requests/2.23.0 20210111034120
adreview/1.0 20210127193735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 555 567
From1 1 1
From2 16 16
From3 23 24
From4 2872 10247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://wildeaglestudio.com 21 22
https://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 37878 18090049
400 7 3402
303 416 1558
500 2245 1702916
307 44 0
403 16 19632
206 14 2771113
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/6289675430007 2 https://mamakriau.com/
//assets/img/portfolio/slid/01.jpg 1 https://mamakriau.com/
/img/team/team-2.jpg 1 https://mamakriau.com/about
//assets/images/favicon.png 18 https://mamakriau.com/
/index.php/new/wp-admin/install.php 1 -
//product/word/cinelight-20210109195157.png 2 https://mamakriau.com/
/the%20Affilate%20Incubator 1 https://mamakriau.com/
/img/team/team-3.jpg 1 https://mamakriau.com/about
/images/about/default.png 1 https://mamakriau.com/administrator/seo/edit/1
//product/word/familyassetallocatorcom-20210112023811.png 2 https://mamakriau.com/
/index.php/img/breadcrumb-bg.jpg 1 https://mamakriau.com/index.php/about
/index.php/wp/wp-admin/setup-config.php 1 -
/img/clients/brands/4.png 14 https://mamakriau.com/about
/img/insta/2.jpg 169 https://mamakriau.com/
/project-details2.html 2 https://mamakriau.com/project
//product/familyassetallocatorcom-20210112023811.png 1 https://mamakriau.com/
/img/project/details/details-5.jpg 1 https://mamakriau.com/project
//assets/img/blog/b4.jpg 2 https://mamakriau.com/blog
//images/seo/default.png 2 https://mamakriau.com/
/images/product/test-20210131141648.png 2 https://mamakriau.com/administrator/book/edit/1
/images/user/avatar.png 27 https://mamakriau.com/administrator/user
/img/team/5.jpg 11 https://mamakriau.com/about
/index.php/wp-admin/install.php 3 -
//images/logo/creative-20210109225909.png 6 https://mamakriau.com/
/img/clients/1.jpg 14 https://mamakriau.com/about
/index.php/wordpress/wp-admin/setup-config.php 1 -
//product/word/exquisite-moon-20210111213141.png 2 https://mamakriau.com/
/index.php/img/services/services-5.png 2 https://mamakriau.com/index.php/about
/images/word/sa 2 https://mamakriau.com/administrator/word/edit/1
/index.php/wp-admin/setup-config.php 1 -
//assets/img/blog/b2.jpg 2 https://mamakriau.com/blog
//assets/img/insta/2.jpg 1 https://mamakriau.com/
/index.php/img/call-bg.jpg 2 https://mamakriau.com/index.php/about
//product/word/cocove-20210109204146.png 2 https://mamakriau.com/
/img/clients/brands/6.png 14 https://mamakriau.com/about
/index.html 3 https://mamakriau.com/
/img/insta/3.jpg 169 https://mamakriau.com/
/project/blog 1 https://mamakriau.com/project/
/index.php/img/team/team-1.jpg 2 https://mamakriau.com/index.php/about
/administrator/index.html 1 https://mamakriau.com/administrator/dashboard
/img/insta/1.jpg 169 https://mamakriau.com/
//images/product/strategic-brand-solution-20210131031313.png 1 https://mamakriau.com/project
//wp2/wp-includes/wlwmanifest.xml 1 -
//theme/vendors/images/mamakriau.png 9 https://mamakriau.com/administrator/banner/edit/3
/img/project/details/details-1.jpg 1 https://mamakriau.com/project
/index.php/blog/wp-admin/setup-config.php 1 -
/angeles-contables 1 https://mamakriau.com/
/index.php/404error-test-page-by-turbo-website-reviewer 1 http://www.google.com/
/img/logo-light.png 6848 https://mamakriau.com/about
/images/about/mamak-riau-20210111222053.png 1 https://mamakriau.com/administrator/seo/edit/1
/img/slid/1.jpg 69 https://mamakriau.com/about
/img/blog/b4.jpg 1 https://mamakriau.com/blog
//wp-includes/wlwmanifest.xml 1 -
/project/contact 1 https://mamakriau.com/project/
/strategic-brand-solution 1 https://mamakriau.com/
//product/exquisite-moon-20210111213141.png 1 https://mamakriau.com/
/img/portfolio/works/1.jpg 1 https://mamakriau.com/project
//wp1/wp-includes/wlwmanifest.xml 1 -
/img/clients/3.jpg 14 https://mamakriau.com/about
//product/word/value-services-gmbh-20210109205247.png 2 https://mamakriau.com/
/img/clients/2.jpg 14 https://mamakriau.com/about
/img/clients/brands/5.png 14 https://mamakriau.com/about
//product/the-affilate-incubator-20210109200452.png 1 https://mamakriau.com/
/img/blog/1.jpg 1 https://mamakriau.com/
/img/clients/brands/2.png 14 https://mamakriau.com/about
//shop/wp-includes/wlwmanifest.xml 1 -
/img/team/team-1.jpg 1 https://mamakriau.com/about
//2019/wp-includes/wlwmanifest.xml 1 -
/img/team/4.jpg 11 https://mamakriau.com/about
/test 1 -
/assets/img/portfolio/project1/bg.jpg 3 https://mamakriau.com/project/category/web-app-development
/img/logo.png 181 https://mamakriau.com/
/img/team/02.jpg 11 https://mamakriau.com/about
/images/logo/test.png 2 https://mamakriau.com/administrator/logo/edit/1
//web/wp-includes/wlwmanifest.xml 1 -
/index.php/wp-login.php 1 http://mamakriau.com/wp-login.php
//assets/img/insta/1.jpg 1 https://mamakriau.com/
//assets/img/blog/b1.jpg 2 https://mamakriau.com/blog
/images/icon/default.png 6 https://mamakriau.com/administrator/icon
/img/clients/brands/8.png 14 https://mamakriau.com/about
/index.php/sitemap.xml 1 -
/administrator/profile.html 3 https://mamakriau.com/administrator/dashboard
/images/seo/default.png 1 https://mamakriau.com/administrator/seo
/img/project/details/details-3.jpg 1 https://mamakriau.com/project
/LOGIN 2 -
/value%20Services%20GMBH 1 https://mamakriau.com/
/index.php/img/team/team-2.jpg 2 https://mamakriau.com/index.php/about
//images/user/avatar.png 58 https://mamakriau.com/administrator/dashboard
/img/blog/b3.jpg 1 https://mamakriau.com/blog
/img/clients/brands/7.png 14 https://mamakriau.com/about
/index.php/new/wp-admin/setup-config.php 1 -
/index.php/blog/wp-admin/install.php 1 -
/index.php/wordpress/wp-admin/install.php 1 -
/img/blog/b1.jpg 1 https://mamakriau.com/blog
//images/category/growing-your-brand-through-meaningful-connections-and-engagement-online-20210131043422.png 9 https://mamakriau.com/
/img/logo-dark.png 29553 https://mamakriau.com/about
/index.php/news/wp-admin/install.php 1 -
/asset-manifest.json 4 https://mamakriau.com/
//product/value-services-gmbh-20210109205247.png 1 https://mamakriau.com/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/img/team/03.jpg 11 https://mamakriau.com/about
/img/footer-bg.jpg 169 https://mamakriau.com/
//sito/wp-includes/wlwmanifest.xml 1 -
//product/cinelight-20210109195157.png 1 https://mamakriau.com/
/img/project/details/details-2.jpg 4 https://mamakriau.com/project
/index.php/wp/wp-admin/install.php 1 -
/img/team/01.jpg 11 https://mamakriau.com/about
/img/slid/3.jpg 3 https://mamakriau.com/
//blog/wp-includes/wlwmanifest.xml 1 -
//assets/img/insta/3.jpg 1 https://mamakriau.com/
/img/project/details/details-4.jpg 4 https://mamakriau.com/project
//assets/img/blog/b3.jpg 2 https://mamakriau.com/blog
/img/min-area.jpg 9 https://mamakriau.com/about
/graphic-design-project 1 https://mamakriau.com/
/cinelight 2 https://mamakriau.com/
/img/team/6.jpg 10 https://mamakriau.com/about
/images/author/default.png 36 https://mamakriau.com/administrator/navbar
/index.php/img/services/services-6.png 2 https://mamakriau.com/index.php/about
/images/author/software-developer-20210110014626.png 1 -
/img/blog/b2.jpg 1 https://mamakriau.com/blog
//images/banner/strategic-brand-solution-20210131031313.png 2 https://mamakriau.com/
/img/clients/brands/1.png 14 https://mamakriau.com/about
/images/category/default.png 5 https://mamakriau.com/administrator/category
//test/wp-includes/wlwmanifest.xml 1 -
//images/category/sa 1 https://mamakriau.com/
/index.php/img/team/team-3.jpg 2 https://mamakriau.com/index.php/about
//wp/wp-includes/wlwmanifest.xml 1 -
/img/project/details/details-6.jpg 4 https://mamakriau.com/project
//assets/css/images/close.png 1 https://mamakriau.com//assets/css/plugins/YouTubePopUp.css
/www.cocove.sa 1 https://mamakriau.com/
//site/wp-includes/wlwmanifest.xml 1 -
/loogout 1 -
/img/clients/brands/3.png 14 https://mamakriau.com/about
//product/cocove-20210109204146.png 1 https://mamakriau.com/
//news/wp-includes/wlwmanifest.xml 1 -
//product/word/the-affilate-incubator-20210109200452.png 2 https://mamakriau.com/
/index.php/news/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
180.254.115.94 1498 2951 286397526 20210114224906
36.81.66.174 1242 4397 393442366 20210131235926
125.163.235.113 406 881 75816167 20210118161848
36.72.213.232 65 349 109390644 20210115062806
36.81.78.94 21 206 44669408 20210123231914
125.163.158.125 20 78 4896563 20210123134513
36.72.215.83 17 156 23400132 20210127145813
114.5.217.136 14 87 12332296 20210114002000
36.81.49.117 14 184 42579537 20210129012133
40.117.185.219 10 10 52715 20210122185218
140.213.54.134 9 100 22300683 20210119231445
2400:8904::f03c:92ff:feb9:fec2 9 92 18148923 20210114183426
49.249.232.198 5 39 3294711 20210119033140
36.72.213.96 5 83 8996997 20210131181138
43.230.130.6 5 31 3959043 20210131024256
36.72.212.16 5 78 11536380 20210117002701
66.96.224.197 4 44 5178407 20210131195513
114.4.4.199 4 48 7061196 20210131091909
66.102.9.117 4 11 285565 20210113040920
118.99.108.117 3 47 10612454 20210116152436
174.140.231.32 3 47 10612463 20210120164042
66.102.6.244 3 22 3627724 20210113040901
64.137.34.100 3 40 7190321 20210111065950
18.224.16.224 3 48 10640816 20210123101044
181.215.148.252 3 44 8867793 20210113121853
35.163.32.231 1 1 5922 20210121070246
173.252.95.117 1 7 1441277 20210126064159
34.222.156.84 1 1 5907 20210126094829
165.227.252.43 1 1 4727 20210110113452
42.236.10.84 0 1 28355 
64.120.109.68 1 1 4740 20210111150936
69.171.251.21 0 1 966231 
47.74.247.67 1 1 5906 20210122015059
66.102.9.121 1 20 3825614 20210113040902
161.35.181.21 1 1 32519 20210129212920
34.222.207.96 1 1 5540 20210114155736
173.212.233.72 1 1 32519 20210122211232
35.163.206.250 2 2 11078 20210114155811
172.245.224.21 1 1 6196 20210111034120
124.71.180.89 2 2 9498 20210111023343
196.75.252.14 1 1 6133 20210112061001
66.102.9.119 1 16 4932616 20210113040904
173.252.127.22 0 1 55567 
83.37.216.102 1 7 77507 20210130003051
3.139.68.83 1 1 5907 20210125050135
114.79.47.30 1 10 332935 20210115114505
168.151.248.138 3 47 10612458 20210120013750
114.125.100.80 3 46 10623957 20210116061835
13.59.115.50 3 45 8471415 20210112170850
34.83.206.242 1 1 0 20210111013715
18.206.136.4 1 1 5905 20210116213924
172.245.66.89 2 2 35943 20210113125814
47.74.208.242 2 2 11810 20210122015102
114.4.4.201 3 44 8902020 20210115113630
36.68.74.23 1 14 118782 20210127134941
172.105.38.181 2 2 60796 20210113030655
52.13.7.159 3 44 8902020 20210114155818
69.171.251.8 0 6 1988175 
173.252.95.118 0 7 720069 
103.254.153.206 1 1 411 20210110080014
125.163.224.172 1 1 4854 20210119132947
202.152.130.4 3 44 8902022 20210115114611
47.103.144.145 1 1 5906 20210122015101
35.199.183.196 1 1 0 20210111013712
128.90.159.88 2 2 11698 20210111185750
69.171.251.13 0 4 493401 
3.16.206.15 3 48 10640815 20210128124022
36.71.237.232 1 3 23445 20210116202542
198.46.193.213 2 2 35939 20210113175523
35.225.9.151 1 1 6291 20210110125144
103.105.33.70 3 45 9302097 20210115205746
69.171.251.6 1 12 2707227 20210127193709
101.203.171.70 3 44 8867793 20210115100840
44.234.9.134 1 2 34277 20210121070339
35.227.174.15 2 2 0 20210111013714
69.171.251.25 1 11 1933917 20210127193716
66.102.6.246 2 16 2823598 20210113040847
138.246.253.24 1 1 0 20210116081737
113.197.108.36 3 46 8541553 20210112070146
18.222.98.231 3 48 10640817 20210118021547
173.252.95.30 0 1 321 
173.252.95.15 2 8 883489 20210126064158
181.214.189.48 3 47 10612461 20210128040735
157.245.187.115 1 8 667057 20210113173418
182.1.69.56 1 18 9588014 20210117044634
42.236.10.93 0 1 28355 
116.203.194.215 1 1 5923 20210130002511
66.102.6.248 1 9 2592477 20210113040844
69.171.251.120 1 13 2523509 20210127193716
5.62.63.201 2 2 65038 20210124194006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210110 131 566 118949828 12
20210111 761 1373 143032992 15
20210112 564 1091 90095537 12
20210113 126 495 94289546 18
20210114 57 300 40841934 15
20210115 165 487 62373224 13
20210116 233 494 32486939 13
20210117 48 384 82980335 8
20210118 8 60 10794551 5
20210119 16 141 25605101 5
20210120 9 97 21239488 5
20210121 5 7 83119 5
20210122 22 79 4911475 12
20210123 11 145 31903790 5
20210124 4 48 74734 3
20210125 5 12 2147170 4
20210126 10 73 13678397 7
20210127 13 159 32026281 8
20210128 11 152 34026626 4
20210129 9 128 29896485 4
20210130 20 171 32124385 5
20210131 1239 4392 375921963 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
30s-2mn 5
1h+ 16
30mn-1h 10
5mn-15mn 6
15mn-30mn 7
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 1311 7023976 160 125
/about 263 1115020 9 8
/administrator/banner 142 541858 0 0
/administrator/about 121 509928 0 0
/project 117 321943 4 3
/administrator/banner/edit/1 101 361343 0 0
/administrator/about/edit/2 94 390046 0 0
/administrator/dashboard 82 308944 0 0
/administrator/services 73 274844 0 1
//assets/fonts/fontawesome-webfont.woff2 70 5345184 3 7
//assets/fonts/ElegantIcons.woff 66 4201824 3 33
/login 50 78219 1 0
/administrator/category 45 166652 0 0
/administrator/product 45 181305 0 0
/administrator/team 41 152497 0 0
/administrator/navbar 37 135604 0 0
/administrator/icon 36 130382 0 0
//assets/fonts/fa-solid-900.woff2 34 1318656 0 1
//assets/fonts/Pe-icon-7-stroke.woff 33 1932348 0 2
//assets/fonts/fa-brands-400.woff2 32 1741440 0 0
/blog 29 83631 0 0
/administrator/logo 25 79005 0 0
/administrator/banner/edit/2 24 82636 0 0
/administrator/banner/edit/3 24 81807 1 0
/administrator/user 23 84784 0 0
/administrator/seo 6 21277 2 0
/administrator/product/edit/87 2 7871 0 0
/administrator/kategori/create 3 9550 0 0
/administrator/feedback 11 40476 0 0
/administrator/navbar/edit/5 1 3268 0 0
/project/detail/cocove 9 33554 0 0
/administrator/product/edit/90 3 11944 0 0
/contact 18 57429 0 0
/administrator/user/edit/8 1 3525 0 0
/administrator/team/edit/4 8 27342 0 0
/administrator/icon/edit/2 5 17248 0 0
/shop/detail/familyassetallocator.com 1 4048 0 0
/administrator/product/edit/88 3 12070 0 0
/index.php/about 7 27376 0 2
/administrator/certificate 1 3840 0 0
/project/category/strategic-brand-solution 18 64095 0 0
/administrator/category/edit/12 4 13547 0 0
/project/category/web-app-development 6 18670 0 0
/administrator/author/edit/1 1 3495 0 0
/administrator/product/create 8 29316 0 1
/administrator/services/edit/2 5 17512 0 0
/administrator/support/edit/1 5 13219 0 0
/administrator/services/edit/20 2 6976 0 0
/administrator/seo/edit/1 2 7261 0 0
/administrator/services/edit/30 1 3495 0 0
/administrator/book/create 2 6691 0 0
/administrator/category/edit/11 4 13489 0 0
/administrator/icon/edit/1 8 27240 0 0
/administrator/product/edit/85 3 11008 0 0
/administrator/support 23 85267 0 0
/administrator/services/edit/4 10 35156 0 0
/project/category/project 7 22461 0 0
//assets/dark-mode/fonts/Pe-icon-7-stroke.woff 4 234224 0 0
/project/detail/angeles-contables 1 2782 0 0
/administrator/book/edit/1 2 7247 0 0
/administrator/services/edit/40 1 3482 0 0
/administrator/team/edit/1 7 24339 0 0
/administrator/support/edit/2 4 13121 0 0
/administrator/navbar/edit/1 5 16592 0 0
/administrator/services/edit/5 2 6994 0 0
//assets/dark-mode/fonts/fa-solid-900.woff2 4 155136 0 0
/administrator/category/create 4 13107 0 0
/administrator/product/edit/91 14 53586 0 0
/administrator/user/create 1 3425 0 0
/administrator/product/edit/86 1 4028 0 0
/administrator/order 1 3171 0 0
/administrator/navbar/edit/3 5 16731 0 0
/administrator/team/create 8 27080 0 0
/administrator/kategori 5 16937 0 0
/administrator/icon/edit/3 1 3266 0 0
/project/category/graphic-design-project 20 67021 0 0
/administrator/word/edit/1 8 26652 0 0
/administrator/navbar/create 7 22578 0 0
/blog/detail/test-aja 8 26509 0 0
/administrator/icon/create 12 40806 0 0
/administrator/book 8 27916 0 0
/administrator/support/edit/3 5 16506 0 0
/administrator/kategori/edit/1 1 3222 0 0
//assets/fonts/ionicons.ttf 8 1508064 0 0
/administrator/banner/edit/4 10 35691 0 0
/administrator/icon/edit/0 10 35225 0 0
/project/ 17 37855 0 0
/project/detail/cinelight 1 3097 0 0
//assets/fonts/Pe-icon-7-stroke.ttf 1 58480 0 0
/administrator/support/edit/4 3 9830 0 0
/administrator/author 7 26024 0 0
//theme/vendors/fonts/dropways.ttf 17 9261668 0 0
/administrator/logo/edit/1 13 42453 0 0
/administrator/navbar/edit/4 1 3234 0 0
/administrator/banner/edit/5 8 28021 0 0
/administrator/product/edit/89 1 3864 0 0
/administrator/services/edit/3 11 38443 0 0
/administrator/services/create 8 26542 0 0
/administrator/services/edit/1 14 50971 0 0
/administrator/product/edit/84 2 7814 0 0
/administrator/product/edit/93 1 3508 0 0
/administrator/author/edit/3 1 3451 0 0
/administrator/author/create 1 3336 0 0
/administrator/banner/create 10 33310 0 0
/administrator/word 9 28932 0 0
/administrator/user/edit/7 4 14052 0 0
/administrator/team/edit/3 3 10269 0 0
/administrator/services/edit/6 4 13956 0 0
/register 2 3030 0 0
//assets/dark-mode/fonts/fa-brands-400.woff2 4 217680 0 0
/administrator/navbar/edit/2 8 26412 0 0
/project/category/blog 2 5416 0 0
//theme/vendors/fonts/fontawesome-webfont.woff2 17 1311720 0 0
/administrator/category/edit/10 7 23901 0 0
//theme/vendors/fonts/ionicons.ttf 17 3204636 0 0
END_SIDER
