# Webalizer V2.23-08 Incremental Data - 04/12/2021 23:15:49
2021 4 12 23 15 49
60 0 7 0 3 4 72369 51 7 0
2 1 56 4 12
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 0 66744 1 45 1
0 0 0 0 0 0
2 0 2472 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 1236 1 1 1
1 0 1236 1 1 1
2 0 681 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 1236 1
0 0 0 0
0 0 0 0
1 0 1236 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 681 1
0 0 0 0
0 0 0 0
0 0 0 0
1 0 1236 1
1 0 1236 1
0 0 0 0
0 0 0 0
54 0 66744 45
0 0 0 0
0 0 0 0
1 0 0 1
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
58
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
jobqueue-listener.jobqueue.netcraft.com-u6635962296d211eb816b353e838d6ab1u-digitalocean
0 1 0 1236 1 1617726365
-
unn-156-146-62-191.cdn77.com
0 54 0 66744 1 1617567237
-
ec2-35-183-182-7.ca-central-1.compute.amazonaws.com
0 1 0 0 1 1618269349
-
165.227.116.106
0 1 0 1236 1 1617728563
-
researchscanner03.eecs.berkeley.edu
0 1 0 681 1 1618229675
-
209-151-150-83.us-nyc1.upcloud.host
0 1 0 1236 1 1618101682
-
192.64.116.117
0 1 0 1236 1 1618023715
-
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-35-183-182-7.ca-central-1.compute.amazonaws.com
0 1 0 0 1 1618269349
-
researchscanner03.eecs.berkeley.edu
0 1 0 681 1 1618229675
-
# End Of Table - sites (daily)
# -referrers- 
http://www.pricing.mamakriau.com/wp-login.php
0 1
- (Direct Request)
0 58
http://pricing.mamakriau.com/wp-login.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
facebookexternalhit/1.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 56
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
